language: python

before_install:
  sudo add-apt-repository -y ppa:cassou/emacs &&
  sudo apt-get update -qq &&
  sudo apt-get install -qq ocaml emacs24 emacs24-el emacs24-common-non-dfsg;

env:
  EMACS=emacs24

script:
  ./run-travis-ci.sh